sonar.projectKey=smartcontractkit_chainlink-llo_AYwW9oTeBZUeim9slK4s
sonar.sources=.
sonar.python.version=3.8
sonar.filesize.limit=777

# Full exclusions from the static analysis
sonar.exclusions=**/mocks/**/*, **/testdata/**/*, **/e2e_tests/**/*, **/scripts/**/*, **/tools/**/*, **/*.pb.go, **/*report.xml, **/*.txt, **/*.yaml
# Coverage exclusions
sonar.coverage.exclusions=**/*_test.go, **/mocks/**/*, **/e2e_tests/**/*, **/*.pb.go, **/main.go
# Duplication exclusions
sonar.cpd.exclusions=**/config.go

# Tests' root folder, inclusions (tests to check and count) and exclusions
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=e2e_tests/**/*
